JWT_SECRET=_5*asd&/54~2f%
LINK=http://aibasedprojectalocation.uksouth.cloudapp.azure.com:8080
SESSION_SECRET =_5*asd&/54~2f%
ALGORITHM = "HS256"

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=ai-based-project-allocation
```